/**
 * The rules in this file will be inserted at runtime
 * by wall-component. But they will all be prefixed
 * with [data-lf-module="streamhub-wall#{version}"]
 */
:root > menu {
    margin: 0;
    padding: 0;
    text-align: right;
}
